# Rubik-Market

./: .gitignore  Rubik-Market.sln
Rubik-Market.Application/: Rubik-Market.Application.csproj
Rubik-Market.Application/Convertor/: ImageOptimizer.cs
Rubik-Market.Application/Extenstions/: CardShowFormat.cs  DateConvertor.cs  FileExtensions.cs  IdentityExtention.cs  PasswordExtentions.cs
Rubik-Market.Application/Generator/: CodeGenerator.cs
Rubik-Market.Application/Services/Contracts/: IAboutUsServices.cs  IContactUsServices.cs  IEmailSender.cs  IFaqServices.cs  IUserAddressServices.cs  IUserProfileServices.cs  IUserServices.cs
Rubik-Market.Application/Services/Contracts/Blog/: IBlogGroupServices.cs  IBlogPanelServices.cs  IBlogPostServices.cs  IBlogTagServices.cs
Rubik-Market.Application/Services/Implementation/: AboutUsServices.cs  ContactUsServices.cs  EmailSender.cs  FaqServices.cs  UserAddressServices.cs  UserProfileServices.cs  UserService.cs
Rubik-Market.Application/Services/Implementation/Blog/: BlogGroupServices.cs  BlogPanelServices.cs  BlogPostServices.cs  BlogTagServices.cs
Rubik-Market.Application/Tools/: SiteTools.cs
Rubik-Market.Domain/: Rubik-Market.Domain.csproj
Rubik-Market.Domain/Models/: AboutTeam.cs  AboutUsDescription.cs  Address.cs  BaseEntity.cs  ContactUs.cs  Faq.cs  User.cs  UserProfileInfo.cs
Rubik-Market.Domain/Models/Blog/: BlogGroup.cs  BlogPostComment.cs  BlogPostGroup.cs  BlogPostTags.cs  BlogPostView.cs  BlogPosts.cs  BlogTag.cs
Rubik-Market.Domain/Repo.Contracts/: IAboutUsRepository.cs  IBlogRepository.cs  IContactUsRepository.cs  IFaqRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Rubik-Market.Domain/ViewModels/AboutUs/: AboutUsDescriptionViewModels.cs
Rubik-Market.Domain/ViewModels/Address/: AddAddressViewModel.cs  AdminSideAddressViewModel.cs  ClientSideAddressViewModel.cs  EditAddressViewModel.cs
Rubik-Market.Domain/ViewModels/Admin/User/: UserDetailViewModel.cs  UsersViewModel.cs
Rubik-Market.Domain/ViewModels/ContactUs/: ContactUsDetailsViewModel.cs  CreateContactUsViewModel.cs
Rubik-Market.Domain/ViewModels/Faq/: FaqViewModel.cs
Rubik-Market.Domain/ViewModels/User/: ActiveAccountViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Rubik-Market.Domain/ViewModels/UserPanel/: AddUserPersonalInfoViewModel.cs  ChangePasswordViewModel.cs  EditUserPersonalInfoViewModel.cs  UserPersonalInfoViewModel.cs
Rubik-Market.Infra.Data/: Rubik-Market.Infra.Data.csproj
Rubik-Market.Infra.Data/Context/: RubikMarketDbContext.cs
Rubik-Market.Infra.Data/Migrations/: 20241214091657_CreateDataBaseAndUserTable.Designer.cs  20241214091657_CreateDataBaseAndUserTable.cs  20241218170900_InitialDataBaseAndAddUserAndUserProfileInfoTables.Designer.cs  20241218170900_InitialDataBaseAndAddUserAndUserProfileInfoTables.cs  20250107143821_AddAboutUsTablesToDb.Designer.cs  20250107143821_AddAboutUsTablesToDb.cs  20250127185914_Create Faq table.Designer.cs  20250127185914_Create Faq table.cs  20250128202728_CreateUserAddressTable.Designer.cs  20250128202728_CreateUserAddressTable.cs  20250131141241_Add ContactUs table.Designer.cs  20250131141241_Add ContactUs table.cs  20250202215036_Add Blog section tables.Designer.cs  20250202215036_Add Blog section tables.cs  20250204213912_Optimize Blog Tables.Designer.cs  20250204213912_Optimize Blog Tables.cs  20250210232113_Update BlogPostView table.Designer.cs  20250210232113_Update BlogPostView table.cs  20250210232306_Update BlogPostView table 2.Designer.cs  20250210232306_Update BlogPostView table 2.cs  RubikMarketDbContextModelSnapshot.cs
Rubik-Market.Infra.Data/Repo.Implementation/: AboutUsRepository.cs  BlogRepository.cs  ContactUsRepository.cs  FaqRepository.cs  UserAddressRepository.cs  UserRepository.cs
Rubik-Market.Web/: Program.cs  Rubik-Market.Web.csproj  appsettings.json
Rubik-Market.Web/Components/: AboutTeamViewComponent.cs  AboutUsDescViewComponent.cs
Rubik-Market.Web/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  SiteBaseController.cs
Rubik-Market.Web/Properties/: launchSettings.json
Rubik-Market.Web/Views/: _ViewImports.cshtml
Rubik-Market.Web/Views/AboutUs/: AboutUs.cshtml
Rubik-Market.Web/Views/Account/: ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Rubik-Market.Web/Views/ContactUs/: ContactUs.cshtml
Rubik-Market.Web/Views/Home/: Faq.cshtml  Index.cshtml
Rubik-Market.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Rubik-Market.Web/wwwroot/assets/css/: style.css
(+113 files in other folders)
